
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
 
 html {
  background-color: #999999;
  }
  body {
   
    position: relative;
    z-index: -1;
    min-height: 900px;
    margin: 20px 20px 20px 20px;
    background-color: #ffffff;
    padding: 0 20px 20px 20px;

    border: 2px solid rgb(182, 182, 182);
    border-radius: 10px;
    font-family: 'Dancing Script', cursive;
  }

 
  a {
    color: black;
    text-decoration: none;
  }

  div {
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
}
  #pano {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  #pano-img {
    z-index: 0;
    opacity: 1;
    max-width: 99%;
    border: 4px solid rgb(182, 182, 182);
    border-radius: 10px;
    position: absolute;
    margin-top: 10px;
  }
  #titlediv {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #title {
    z-index: 1;
    position: absolute;
    margin: 20px 0 0 20px;
    
    font-size: 6vw;
  }

  #nav-bar-section {
    margin-top: 23%;
    position:relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
  }
  .menu-button {
    width: 150px;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.700);
    border: 4px solid rgb(182, 182, 182);
    transition: background-color 300ms;
}

#places-button {
  background-color: rgba(253, 172, 80, 0.7);
  transition: background-color 300ms;
}

.menu-button:hover {
    background-color: rgb(100, 110, 143);
}
#places-button:hover {
  background-color: rgb(100, 110, 143);
}
 

  #content-section {
    animation: fadeIn 5s;
    margin-top: 4%;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-areas: "header header";
    gap: 20px;
    font-size: 35px;
    text-align: center;
    
  }

  #grid-item-1 {
    grid-area: header;
  }

  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  .content-divs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    border-radius: 10px;
    padding: 8px 8px 8px 8px;
    border: 4px solid rgb(182, 182, 182);
     
  }
 img{
  border-radius: 10px;
    max-width: 100%
    }
   

